[tox]
envlist = black, flake8, pylama, yamllint

[pylama]
ignore = E501

[flake8]
ignore = F401, E501

[testevn:black]
deps = black
commands = black ./ --diff --check

[testenv:flake8]
deps = flake8
commands = flake8 testfsm_aos tests
; commands = flake8 --ignore F401,E501 textfsm_aos

[testenv:pylama]
deps = pylama
commands = pylama  testfsm_aos tests

[testenv:yamllint]
deps = yamllint
commands = yamllint tests
