[tox]
envlist = black, flake8, pydocstyle, pylama, yamllint

[testevn:black]
deps = black
commands = black ./ --diff --check

[testenv:flake8]
deps = flake8
commands = flake8 --ignore F401,E501 textfsm_aos

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle textfsm_aos

[testenv:pylama]
deps = pylama
commands = pylama textfsm_aos

[testenv:yamllint]
deps = yamllint
commands = yamllint tests
